#root {
  width: 80%;
  margin: 2rem auto;
}

/* Header */
.headercontainer{
  display: flex;
  gap: 2rem;
  flex-direction: row-reverse;
}

.headerflex{
  display: flex;
  justify-content: center;
  gap: 2rem;
  height: 20%;
}

.newLogo > img{
  height: 8rem;
}

/* Footer */
.footerflex{
  display: flex;
  justify-content: center;
  gap: 2rem;
  
}

/* App */
main {
  display: flex; flex-flow: row nowrap; justify-content: space-between; align-items: flex-start; gap: 1.5rem;
}

.main {
  flex: 9 1 90%;
}

#sidepanel {
  flex: 1 1 10%;
  padding: 1rem;
}

#sidepanel h2 {
  border-bottom: 2px solid #61dafb;
}

#sidepanel button, #sidepanel div {
  width: 100%; margin-bottom: 0.5rem;
}

.postcontent > h1{
  font-size: 1.25rem;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
